POSTGRES_URL="postgres://default:lLwrPno3H9CE@ep-soft-heart-a4vfl9jp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:lLwrPno3H9CE@ep-soft-heart-a4vfl9jp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:lLwrPno3H9CE@ep-soft-heart-a4vfl9jp-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lLwrPno3H9CE@ep-soft-heart-a4vfl9jp.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-soft-heart-a4vfl9jp-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="lLwrPno3H9CE"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET=0/KwTld5ipvfvJJRc+yJgyBwJQVFW+4q40A5pNAqxK0=